<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_layout_heart_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_webView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.malin.love.wangyayun.view.typewriter.TypeTextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:paddingBottom="55dp"
        android:textColor="#fcaebb" />

    <com.malin.love.wangyayun.view.bluesnow.FlowerView
        android:id="@+id/flowerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_o_red_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</FrameLayout>